body{
    background-color:lightgrey;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: grid;
    margin-bottom: 50px;
    background-color: rgb(182, 182, 182);
    
}

footer{
    display: grid;
    justify-content: center;
    background-color: rgb(182, 182, 182);
    
}

p{
    font-size: 14pt;
}

section{
    padding-bottom: 25px;
}

#fotoPerfil{
    width: 500px;
    justify-self: center;
    border-radius: 10%;
}

#logo{
    animation-name: animacao;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    justify-self: center;
    background-color: rgb(182, 182, 182);
    border-radius: 100%;
}

#nome{
    justify-self: center;
}

@keyframes animacao{
    from{
        transform: rotate(60deg);
    }
    to{
        transform: rotate(0deg);
    }
}