<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <header id="navbar">
            <h1>Website</h1>
            <button>Item 1</button>
            <button>Item 2</button>
            <button>Item 3</button>
        </header>
        <main>
            <section id="duas_colunas">
                <div class="paragrafo"> 
                    <h2>Item 1</h2> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus accusamus iure. Sit reprehenderit magni saepe neque ratione inventore facere earum, dolore provident 
                        corrupti quis aliquid non odit, eius quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus accusamus iure. Sit reprehenderit magni saepe neque ratione inventore facere earum, dolore provident 
                        corrupti quis aliquid non odit, eius quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus accusamus iure. Sit reprehenderit magni saepe neque ratione inventore facere earum, dolore provident 
                        corrupti quis aliquid non odit, eius quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus accusamus iure. Sit reprehenderit magni saepe neque ratione inventore facere earum, dolore provident 
                        corrupti quis aliquid non odit, eius quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus accusamus iure. Sit reprehenderit magni saepe neque ratione inventore facere earum, dolore provident 
                        corrupti quis aliquid non odit, eius quo.
                    </p>
                </div>
                <div class="paragrafo">
                    <h2>Item 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus accusamus iure. Sit reprehenderit magni saepe neque ratione inventore facere earum, dolore provident 
                        corrupti quis aliquid non odit, eius quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus accusamus iure. Sit reprehenderit magni saepe neque ratione inventore facere earum, dolore provident 
                        corrupti quis aliquid non odit, eius quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus accusamus iure. Sit reprehenderit magni saepe neque ratione inventore facere earum, dolore provident 
                        corrupti quis aliquid non odit, eius quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus accusamus iure. Sit reprehenderit magni saepe neque ratione inventore facere earum, dolore provident 
                        corrupti quis aliquid non odit, eius quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus accusamus iure. Sit reprehenderit magni saepe neque ratione inventore facere earum, dolore provident 
                        corrupti quis aliquid non odit, eius quo.
                    </p>
                </div>
                <div class="paragrafo">
                    <h2>Item 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus accusamus iure. Sit reprehenderit magni saepe neque ratione inventore facere earum, dolore provident 
                        corrupti quis aliquid non odit, eius quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus accusamus iure. Sit reprehenderit magni saepe neque ratione inventore facere earum, dolore provident 
                        corrupti quis aliquid non odit, eius quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus accusamus iure. Sit reprehenderit magni saepe neque ratione inventore facere earum, dolore provident 
                        corrupti quis aliquid non odit, eius quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus accusamus iure. Sit reprehenderit magni saepe neque ratione inventore facere earum, dolore provident 
                        corrupti quis aliquid non odit, eius quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus accusamus iure. Sit reprehenderit magni saepe neque ratione inventore facere earum, dolore provident 
                        corrupti quis aliquid non odit, eius quo.
                    </p>
                </div>
            </section>
            <section id="uma_coluna">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus accusamus iure. Sit reprehenderit magni saepe neque ratione inventore facere earum, dolore provident 
                    corrupti quis aliquid non odit, eius quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus accusamus iure. Sit reprehenderit magni saepe neque ratione inventore facere earum, dolore provident 
                    corrupti quis aliquid non odit, eius quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus accusamus iure. Sit reprehenderit magni saepe neque ratione inventore facere earum, dolore provident 
                    corrupti quis aliquid non odit, eius quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus accusamus iure. Sit reprehenderit magni saepe neque ratione inventore facere earum, dolore provident 
                    corrupti quis aliquid non odit, eius quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus accusamus iure. Sit reprehenderit magni saepe neque ratione inventore facere earum, dolore provident 
                    corrupti quis aliquid non odit, eius quo.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus accusamus iure. Sit reprehenderit magni saepe neque ratione inventore facere earum, dolore provident 
                    corrupti quis aliquid non odit, eius quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus accusamus iure. Sit reprehenderit magni saepe neque ratione inventore facere earum, dolore provident 
                    corrupti quis aliquid non odit, eius quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus accusamus iure. Sit reprehenderit magni saepe neque ratione inventore facere earum, dolore provident 
                    corrupti quis aliquid non odit, eius quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus accusamus iure. Sit reprehenderit magni saepe neque ratione inventore facere earum, dolore provident 
                    corrupti quis aliquid non odit, eius quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus accusamus iure. Sit reprehenderit magni saepe neque ratione inventore facere earum, dolore provident 
                    corrupti quis aliquid non odit, eius quo.
                </p>
            </section>
            <footer id="rodape">
                <img src="images/segredo.jpg">
            </footer>
        </main>
    </body>
</html>