* {
    color:indianred;
    margin: 0px;
    padding: 0px;
}

body{
    
    display: grid;
    background-color: #74121D;
}

header{
    display: flex;
    background-color: #A51C30;
}

header>h1{
    margin-left: 1%;
    padding-right: 1%;
    border-right: 2px solid indianred
}

header>button{
    width: 5%;
    background-color: #A51C30;
    border-style: hidden;
    border-right: 2px solid indianred;
    height: auto;
}

header>button:hover{
    background-color: #580C1F;
}

#duas_colunas{
    display: flex;
}

#duas_colunas>p{
    margin:1%;
}

#uma_coluna>p{
    margin:1%;
}

#rodape{
    padding-left: 1%;
    position: relative;
    bottom: 0;
    background-color: #580C1F;
}

#rodape>img{
    width: 10%;
    animation-name: giro;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.paragrafo{
    margin: 1%;
}

.paragrafo>h2{
    justify-self: center;
}

@keyframes giro{
    100%{
        transform: rotate(360deg);
    }
}