<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portifólio</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <img id="fotoPerfil" src="images/teste.jpg"/>
            <h1 id="nome">Guilherme Augusto Frazão Ribeiro</h1>
        </header>
        <main>
            <section>
                <h3>Informações pessoais</h3>
                <p>18 anos, analista e desenvolvedor de sistemas em formação pelo IFSP - Jacareí, no 3° semestre atualmente</p>
            </section>
            <section>
                <h3>Interesses</h3>
                <ul>
                    <li>Desenvolver sistemas</li>
                    <li>Crescer na área de TI</li>
                    <li>Jogar terraria</li>
                </ul>
            </section>
            <section>
                <h3>Habilidades</h3>
                <ul>
                    <li>Bom gerenciamento de tempo e tomada de decisão</li>
                    <li>Boa comunicação</li>
                    <li>Proatividade</li>
                    <li>Zerar terraria 50 vezes em 2 meses</li>
                </ul>
            </section>
            <footer>
                <P>Clique na imagem para acessar meu GitHub!</P>
                <a href="https://github.com/guifrazao" target="_blank"><img id="logo" src="images/logo.png"/></a>
            </footer>
        </main>
    </body>
</html>